{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQHost": "rabbitmq-container",
  "RabbitMQPort": "5672",
  "GrpcEggType": "https://eggtypeservice-api:443"
}
