{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FlockService": "http://flockservice-api:80/api/f/eggtypes",
  "RabbitMQHost": "rabbitmq-container",
  "RabbitMQPort":  "5672"
}
